ÿØÿÛ«schematic
  «component (500,2000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,1600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,1100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 9.8µ 0.2µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-800) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-600,-2600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0.1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=12*v(pwm_d)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,-1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (297,-150) 1 15 0 0x1000000 -1 -1 "Cd"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-800) 0 0
    «symbol BUFQ
      «type: ¥»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (3600,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,400) 1 13 0 "GND"»
  «net (-400,2000) 1 14 0 "dc"»
  «net (2200,2000) 1 14 0 "out"»
  «net (-1800,-1100) 1 13 0 "GND"»
  «net (-1000,-200) 1 14 0 "ramp"»
  «net (-200,-1300) 1 14 0 "comp"»
  «net (2300,-800) 1 14 0 "pwm"»
  «net (-600,-3100) 1 13 0 "GND"»
  «net (0,-2200) 1 14 0 "in"»
  «net (3500,-1800) 1 13 0 "GND"»
  «net (4300,-1400) 1 13 0 "GND"»
  «net (3600,-400) 1 13 0 "GND"»
  «net (5100,-800) 1 14 0 "pwm_d"»
  «net (3600,-800) 1 14 0 "cap"»
  «junction (3500,-800)»
  «junction (1700,2000)»
  «junction (1700,600)»
  «junction (-600,-2200)»
  «junction (-800,600)»
  «wire (-800,1400) (-800,2000) "dc"»
  «wire (-800,600) (-800,1000) "GND"»
  «wire (2200,2000) (2600,2000) "out"»
  «wire (2600,1200) (2600,600) "GND"»
  «wire (2600,2000) (2600,1600) "out"»
  «wire (1700,600) (-800,600) "GND"»
  «wire (1700,900) (1700,600) "GND"»
  «wire (1400,2000) (1700,2000) "out"»
  «wire (2600,600) (1700,600) "GND"»
  «wire (1700,2000) (1700,1800) "out"»
  «wire (-800,400) (-800,600) "GND"»
  «wire (1700,1400) (1700,1300) "N01"»
  «wire (700,2000) (1000,2000) "N02"»
  «wire (-800,2000) (-400,2000) "dc"»
  «wire (1700,2000) (2200,2000) "out"»
  «wire (-1800,-1100) (-1800,-900) "GND"»
  «wire (-1800,-500) (-1800,-200) "ramp"»
  «wire (-1000,-200) (700,-200) "ramp"»
  «wire (-1800,-200) (-1000,-200) "ramp"»
  «wire (700,-200) (700,-600) "ramp"»
  «wire (700,-600) (1100,-600) "ramp"»
  «wire (-200,-1300) (700,-1300) "comp"»
  «wire (700,-1300) (700,-1000) "comp"»
  «wire (700,-1000) (1100,-1000) "comp"»
  «wire (-600,-1600) (-600,-1300) "comp"»
  «wire (-600,-2200) (-600,-2000) "in"»
  «wire (-600,-1300) (-200,-1300) "comp"»
  «wire (-600,-3100) (-600,-2800) "GND"»
  «wire (0,-2200) (300,-2200) "in"»
  «wire (-600,-2400) (-600,-2200) "in"»
  «wire (-600,-2200) (0,-2200) "in"»
  «wire (-400,2000) (300,2000) "dc"»
  «wire (3600,-800) (4200,-800) "cap"»
  «wire (2300,-800) (2600,-800) "pwm"»
  «wire (3500,-1100) (3500,-800) "cap"»
  «wire (3000,-800) (3500,-800) "cap"»
  «wire (3500,-1800) (3500,-1500) "GND"»
  «wire (3600,200) (3600,500) "N03"»
  «wire (3600,-400) (3600,-200) "GND"»
  «wire (3600,500) (4300,500) "N03"»
  «wire (4300,500) (4300,-700) "N03"»
  «wire (4300,-900) (4300,-1400) "GND"»
  «wire (4500,-800) (5100,-800) "pwm_d"»
  «wire (5100,-800) (5700,-800) "pwm_d"»
  «wire (3500,-800) (3600,-800) "cap"»
  «wire (1900,-800) (2300,-800) "pwm"»
  «text (-950,-600) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 1Vpp"»
  «text (7600,50) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (6100,450) 1 7 1 0x1000000 -1 -1 "ï»¿.save V(in) V(out) freq"»
  «text (6100,-1450) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+Ncycles/freq 0 10n uic"»
  «text (6100,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (6100,50) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=1m"»
  «text (6100,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain fra freq V(in) V(out) from t0+(Ncycles-2)/freq"»
  «text (6100,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 100K 5"»
  «text (6100,-2950) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag"»
  «text (6100,-2600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag dB(abs(gain))"»
  «text (8450,-2600) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase Phase(gain)"»
  «text (9634,-2950) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase"»
  «text (8950,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ncycles=10"»
  «text (8750,-300) 1 7 1 0x1000000 -1 -1 "ï»¿Number of injected cycles"»
  «text (8500,50) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (10800,-1850) 1 7 1 0x1000000 -1 -1 "ï»¿Saves only the last two cycles\nto make the output data file lighter"»
  «text (3100,-2300) 1 7 0 0x1000000 -1 -1 "ï»¿.param Cd=5n"»
  «text (0,-3400) 1 7 1 0x1000000 -1 -1 "ï»¿If Cd is too high there is a change in the duty cycle from pwm to pwm_d. This increases the DC gain"»
»

