ÿØÿÛ«schematic
  «component (500,2000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,1600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,1100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 9.8µ 0.2µ 0 10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-600,-1800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-800) 0 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (50,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (250,-400) 1 0 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (400,-550) 1 0 0 0x0 -1 -1 "Vhigh=1"»
      «text (400,-700) 1 0 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-600,-2600) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0.1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,1200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=12*v(pwm_d)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5400,-4500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-4100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5400,-5000) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R7"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,-4800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-200) 1 7 0 0x1000000 -1 -1 "V=v(d)*v(b)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-4100) 6 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "B4"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "I=v(d)*i(L2)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (500,-4800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,-4400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-4100) 2 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,-5100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "V=v(in)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2800,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3500,-1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (297,-150) 1 15 0 0x1000000 -1 -1 "Cd"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4300,-800) 0 0
    «symbol BUFQ
      «type: ¥»
      «description: Buffer»
      «shorted pins: false»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (3600,0) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,400) 1 13 0 "GND"»
  «net (-400,2000) 1 14 0 "dc"»
  «net (2200,2000) 1 14 0 "out"»
  «net (-1800,-1100) 1 13 0 "GND"»
  «net (-1000,-200) 1 14 0 "ramp"»
  «net (-200,-1300) 1 14 0 "comp"»
  «net (2300,-800) 1 14 0 "pwm"»
  «net (-600,-3100) 1 13 0 "GND"»
  «net (0,-2200) 1 14 0 "in"»
  «net (5900,-4100) 1 14 0 "out1"»
  «net (3700,-5700) 1 13 0 "GND"»
  «net (-1000,-5500) 1 13 0 "GND"»
  «net (-500,-4000) 1 14 0 "d"»
  «net (800,-4100) 1 14 0 "b"»
  «net (3500,-1800) 1 13 0 "GND"»
  «net (4300,-1400) 1 13 0 "GND"»
  «net (3600,-400) 1 13 0 "GND"»
  «net (5100,-800) 1 14 0 "pwm_d"»
  «net (3600,-800) 1 14 0 "cap"»
  «junction (5400,-4100)»
  «junction (5400,-5500)»
  «junction (3700,-5500)»
  «junction (3500,-800)»
  «junction (2600,-4100)»
  «junction (2600,-5500)»
  «junction (1700,2000)»
  «junction (1700,600)»
  «junction (-600,-2200)»
  «junction (-800,600)»
  «junction (-1000,-4700)»
  «wire (-800,1400) (-800,2000) "dc"»
  «wire (-800,600) (-800,1000) "GND"»
  «wire (2200,2000) (2600,2000) "out"»
  «wire (2600,1200) (2600,600) "GND"»
  «wire (2600,2000) (2600,1600) "out"»
  «wire (1700,600) (-800,600) "GND"»
  «wire (1700,900) (1700,600) "GND"»
  «wire (1400,2000) (1700,2000) "out"»
  «wire (2600,600) (1700,600) "GND"»
  «wire (1700,2000) (1700,1800) "out"»
  «wire (-800,400) (-800,600) "GND"»
  «wire (1700,1400) (1700,1300) "N01"»
  «wire (700,2000) (1000,2000) "N02"»
  «wire (-800,2000) (-400,2000) "dc"»
  «wire (1700,2000) (2200,2000) "out"»
  «wire (-1800,-1100) (-1800,-900) "GND"»
  «wire (-1800,-500) (-1800,-200) "ramp"»
  «wire (-1000,-200) (700,-200) "ramp"»
  «wire (-1800,-200) (-1000,-200) "ramp"»
  «wire (700,-200) (700,-600) "ramp"»
  «wire (700,-600) (1100,-600) "ramp"»
  «wire (-200,-1300) (700,-1300) "comp"»
  «wire (700,-1300) (700,-1000) "comp"»
  «wire (700,-1000) (1100,-1000) "comp"»
  «wire (-600,-1600) (-600,-1300) "comp"»
  «wire (-600,-2200) (-600,-2000) "in"»
  «wire (-600,-1300) (-200,-1300) "comp"»
  «wire (-600,-3100) (-600,-2800) "GND"»
  «wire (0,-2200) (300,-2200) "in"»
  «wire (-600,-2400) (-600,-2200) "in"»
  «wire (-600,-2200) (0,-2200) "in"»
  «wire (-400,2000) (300,2000) "dc"»
  «wire (5900,-4100) (6300,-4100) "out1"»
  «wire (6300,-4900) (6300,-5500) "GND"»
  «wire (6300,-4100) (6300,-4500) "out1"»
  «wire (5400,-5500) (3700,-5500) "GND"»
  «wire (5400,-5200) (5400,-5500) "GND"»
  «wire (4800,-4100) (5400,-4100) "out1"»
  «wire (6300,-5500) (5400,-5500) "GND"»
  «wire (5400,-4100) (5400,-4300) "out1"»
  «wire (5400,-4700) (5400,-4800) "N03"»
  «wire (3800,-4100) (4400,-4100) "N04"»
  «wire (5400,-4100) (5900,-4100) "out1"»
  «wire (3700,-5700) (3700,-5500) "GND"»
  «wire (-1000,-4200) (-1000,-4000) "d"»
  «wire (-1000,-5500) (-1000,-5300) "GND"»
  «wire (-500,-4000) (-200,-4000) "d"»
  «wire (-1000,-4000) (-500,-4000) "d"»
  «wire (3700,-5500) (2600,-5500) "GND"»
  «wire (2600,-4600) (2600,-4100) "N05"»
  «wire (2600,-4100) (3400,-4100) "N05"»
  «wire (2600,-5500) (2600,-5000) "GND"»
  «wire (2600,-5500) (500,-5500) "GND"»
  «wire (500,-4600) (500,-4100) "b"»
  «wire (500,-5500) (500,-5000) "GND"»
  «wire (1800,-4100) (2600,-4100) "N05"»
  «wire (800,-4100) (1400,-4100) "b"»
  «wire (-1000,-4700) (-1000,-4600) "N06"»
  «wire (500,-4100) (800,-4100) "b"»
  «wire (-1000,-4900) (-1000,-4700) "N06"»
  «wire (-1000,-4700) (-200,-4700) "N06"»
  «wire (3600,-800) (4200,-800) "cap"»
  «wire (2300,-800) (2600,-800) "pwm"»
  «wire (3500,-1100) (3500,-800) "cap"»
  «wire (3000,-800) (3500,-800) "cap"»
  «wire (3500,-1800) (3500,-1500) "GND"»
  «wire (3600,200) (3600,500) "N07"»
  «wire (3600,-400) (3600,-200) "GND"»
  «wire (3600,500) (4300,500) "N07"»
  «wire (4300,500) (4300,-700) "N07"»
  «wire (4300,-900) (4300,-1400) "GND"»
  «wire (4500,-800) (5100,-800) "pwm_d"»
  «wire (5100,-800) (5700,-800) "pwm_d"»
  «wire (3500,-800) (3600,-800) "cap"»
  «wire (1900,-800) (2300,-800) "pwm"»
  «text (-950,-600) 1 0 1 0x1000000 -1 -1 "ï»¿Ramp 1Vpp"»
  «text (7700,250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (6200,650) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out) v(out1) freq"»
  «text (6200,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+Ncycles/freq t0+(Ncycles-2)/freq 10n uic"»
  «text (6200,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (6200,250) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=1m"»
  «text (6200,-1600) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain fra freq V(in) V(out) from t0+(Ncycles-2)/freq"»
  «text (6150,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 100K 10 param Cd list 1p 3n"»
  «text (6200,-3150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag Mag1"»
  «text (6200,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag dB(abs(gain))"»
  «text (8550,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase Phase(gain)"»
  «text (10334,-3150) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase Phase1"»
  «text (10850,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ncycles=100"»
  «text (10850,-100) 1 7 1 0x1000000 -1 -1 "ï»¿Number of injected cycles"»
  «text (2200,-3650) 1 7 1 0x1000000 -1 -1 "ï»¿Averaged model"»
  «text (6200,-1950) 1 7 0 0x1000000 -1 -1 "ï»¿.measure gain1 fra freq V(in) V(out1) from t0+(Ncycles-2)/freq"»
  «text (6200,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag1 dB(abs(gain1))"»
  «text (8550,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase1 Phase(gain1)"»
  «text (8600,250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (9600,250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out1)"»
  «text (10450,-1200) 1 7 1 0x1000000 -1 -1 "ï»¿Saves only the last two cycles\nto make the output data file lighter"»
»

